\select@language {english}
\contentsline {section}{\numberline {1}Dynamic Programing}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1}Policy evaluation}{2}{subsection.1.1}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {subsection}{\numberline {1.2}Policy improvement}{2}{subsection.1.2}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {subsection}{\numberline {1.3}Policy iteration}{3}{subsection.1.3}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {subsubsection}{\numberline {1.3.1}Value iteration}{4}{subsubsection.1.3.1}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {subsubsection}{\numberline {1.3.2}Asynchronous DP}{4}{subsubsection.1.3.2}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {subsection}{\numberline {1.4}Generalized policy iteration}{4}{subsection.1.4}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {section}{\numberline {2}Monte Carlo Methods}{5}{section.2}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {paragraph}{}{5}{section*.24}
\contentsline {subsection}{\numberline {2.1}Monte Carlo policy evaluation}{5}{subsection.2.1}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {subsubsection}{\numberline {2.1.1}Vocabulary}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {paragraph}{}{5}{section*.27}
\contentsline {subsubsection}{\numberline {2.1.2}The FVMC algorithm}{5}{subsubsection.2.1.2}
\contentsline {paragraph}{}{5}{section*.28}
\contentsline {subsubsection}{\numberline {2.1.3}Monte Carlo estimation of action values}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{}{5}{section*.29}
\contentsline {paragraph}{}{6}{section*.30}
\contentsline {paragraph}{}{6}{section*.31}
\contentsline {subsection}{\numberline {2.2}Monte Carlo Control}{6}{subsection.2.2}
\contentsline {paragraph}{}{6}{section*.32}
\contentsline {paragraph}{}{6}{section*.33}
\contentsline {paragraph}{}{6}{section*.34}
\contentsline {subsubsection}{\numberline {2.2.1}On Policy Monte Carlo Control}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{}{6}{section*.35}
\contentsline {paragraph}{}{7}{section*.36}
\contentsline {subsubsection}{\numberline {2.2.2}Evaluation a policy while following another}{7}{subsubsection.2.2.2}
\contentsline {paragraph}{}{7}{section*.37}
\contentsline {paragraph}{}{7}{section*.38}
\contentsline {paragraph}{}{8}{section*.39}
\contentsline {subsubsection}{\numberline {2.2.3}Off-Policy Monte Carlo Control}{8}{subsubsection.2.2.3}
\contentsline {paragraph}{}{8}{section*.40}
\contentsline {paragraph}{}{8}{section*.41}
\contentsline {subsection}{\numberline {2.3}Brief Summary}{9}{subsection.2.3}
\contentsline {paragraph}{}{9}{section*.42}
\contentsline {paragraph}{}{9}{section*.43}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {section}{\numberline {3}Temporal Differences Methods}{10}{section.3}
\contentsline {paragraph}{}{10}{section*.46}
\contentsline {paragraph}{}{10}{section*.47}
\contentsline {subsection}{\numberline {3.1}Temporal differences policy evaluation}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The prediction problem with TD}{10}{subsubsection.3.1.1}
\contentsline {paragraph}{}{10}{section*.48}
\contentsline {paragraph}{}{10}{section*.49}
\contentsline {paragraph}{}{10}{section*.50}
\contentsline {subsubsection}{\numberline {3.1.2}The advantages of TD prediction method}{10}{subsubsection.3.1.2}
\contentsline {paragraph}{}{10}{section*.51}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {paragraph}{}{11}{section*.53}
\contentsline {subsection}{\numberline {3.2}Temporal Difference Control}{11}{subsection.3.2}
\contentsline {paragraph}{}{11}{section*.54}
\contentsline {paragraph}{}{11}{section*.55}
\contentsline {subsubsection}{\numberline {3.2.1}SARSA : On-Policy TD Control}{11}{subsubsection.3.2.1}
\contentsline {paragraph}{}{11}{section*.56}
\contentsline {paragraph}{}{11}{section*.57}
\contentsline {paragraph}{}{11}{section*.58}
\contentsline {paragraph}{}{12}{section*.59}
\contentsline {subsubsection}{\numberline {3.2.2}Q-learning : Off-Policy TD Control}{12}{subsubsection.3.2.2}
\contentsline {paragraph}{}{12}{section*.60}
\contentsline {paragraph}{}{12}{section*.61}
\contentsline {paragraph}{}{12}{section*.62}
\contentsline {subsection}{\numberline {3.3}Brief Summary}{12}{subsection.3.3}
\contentsline {paragraph}{}{12}{section*.63}
\contentsline {paragraph}{}{12}{section*.64}
