\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programing}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Policy evaluation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Policy improvement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Policy iteration}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Value iteration}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Asynchronous DP}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generalized policy iteration}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo policy evaluation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vocabulary}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The FVMC algorithm}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Monte Carlo estimation of action values}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Control}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}On Policy Monte Carlo Control}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation a policy while following another}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Off-Policy Monte Carlo Control}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brief Summary}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal Differences Methods}{10}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal differences policy evaluation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The prediction problem with TD}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\newlabel{eq::td}{{20}{10}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The advantages of TD prediction method}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Difference Control}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SARSA : On-Policy TD Control}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Q-learning : Off-Policy TD Control}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brief Summary}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}}
