\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incremental methods}{1}{section.1}}
\newlabel{eq::sgd_up}{{5}{1}{Incremental methods}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte-Carlo value approximation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temporal Difference value approximation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control and convergence}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Batch reinforcement learning}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experience replay}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed targets}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
