\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$n$-step predictions}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\newlabel{eq::err_red}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The forward view}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The backward view}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence between the two formulation}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\newlabel{eq::equi}{{11}{3}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sarsa($\lambda $)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Watkins's Q($\lambda $)}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\newlabel{eq::wtkl_trace_update}{{20}{5}{}{equation.5.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peng's Q($\lambda $)}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced topics}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Replacing traces}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variable $\lambda $}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
